# SceneLoader

./: .gitignore  Directory.Build.props  README.md  SceneLoader.sln  azure-pipelines.yml
Experimental/: Experimental.csproj
Experimental/Camera/: Camera.cs  FPSCamera.cs  OrbitalCamera.cs  OrthographicProjection.cs  PerspectiveProjection.cs  Projection.cs  Viewport.cs
Experimental/CameraComponent/: Animatable.cs  Camera.cs  CameraComponent.csproj  FirstPersonCamera.cs  ModelViewer.xaml  ModelViewer.xaml.cs  MyUserControl1.xaml  MyUserControl1.xaml.cs  OrbitalCamera.cs  OrthographicProjection.cs  PerspectiveProjection.cs  Projection.cs  Viewport.cs
Experimental/CameraComponent/Properties/: AssemblyInfo.cs
Experimental/Properties/: AssemblyInfo.cs
Samples/: SamplesWithSceneLoaderNuget.sln
Samples/UWPWithSceneLoaderNuget/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  UWPWithSceneLoaderNuget.csproj  UWPWithSceneLoaderNuget_TemporaryKey.pfx
Samples/UWPWithSceneLoaderNuget/Properties/: AssemblyInfo.cs
Samples/WPFWithSceneLoaderNuget/: App.xaml  App.xaml.cs  CompositionHostControl.xaml.cs  HelloComposition.csproj  MainWindow.xaml  MainWindow.xaml.cs  WPFWithSceneLoaderNuget.csproj  app.manifest
Samples/WPFWithSceneLoaderNuget/Properties/: AssemblyInfo.cs  (+2 more)
SceneLoader/: Bounds3D.cpp  Bounds3D.h  Class1.cpp  Class1.h  GLTFLoader.cpp  GLTFLoader.h  GLTFLoaderComponent.idl  GLTFResourceSet.cpp  GLTFResourceSet.h  GLTFVisitor.cpp  GLTFVisitor.h  GLTFVisitor_Camera.cpp  GLTFVisitor_Image.cpp  GLTFVisitor_Material.cpp  GLTFVisitor_Mesh.cpp  GLTFVisitor_MeshPrimitive.cpp  GLTFVisitor_Node.cpp  GLTFVisitor_Sampler.cpp  GLTFVisitor_Skin.cpp  GLTFVisitor_Texture.cpp  SceneLoader.cpp  SceneLoader.h  SceneLoader.vcxproj  SceneLoader.vcxproj.filters  SceneLoaderComponent.idl  SceneLoaderComponent.nuspec  SceneResourceSet.cpp  SceneResourceSet.h  UtilForIntermingledNamespaces.cpp  UtilForIntermingledNamespaces.h  packages.config  pch.cpp  pch.h  readme.md  readme.txt
SceneLoader/NugetPackager/: SceneLoaderComponent.nuspec  SceneLoaderComponent.targets
TestViewer/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  TestViewer.csproj
TestViewer/Assets/: OrientationTest.gltf  cam.gltf  video_cam.gltf
TestViewer/Properties/: AssemblyInfo.cs
